DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=False
DB_NAME=yourdatabase
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_HOST=mysql
DB_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=yourdatabase
MYSQL_USER=youruser
MYSQL_PASSWORD=yourpassword